<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:abcompat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_settings"
        abcompat:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/buscar"
        abcompat:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="Buscar"/>

</menu>